<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

            .headerblock {
                padding: .5em 1em;
                background: royalblue;
            }
            
            body {
                margin: auto;
                max-width: 60em;;
                background: white;
                font-family: 'Courier New';
            }

            form {
                display: block;
                background: whitesmoke;
                padding: 1em 2em;
            }

            nav li {
                display: inline-block;
                padding:5px;
                border:none;
                text-align: center;
                width: 40em;
                background: dodgerblue;
                border-radius: .5em;
                color: white;
                font-family: 'Courier New';
                font-weight: bold;
            }

            nav li a {
                text-decoration: none;
                color: white;
            }

            nav li:hover {
                background: royalblue;
                font-family: 'Courier New';
                font-weight: bold;
            }

            form #login-button{
                padding:5px;
                border:none;
                text-align: center;
                width: 7em;
                background: royalblue;
                border-radius: .5em;
                color: white;
                font-family: 'Courier New';
                font-weight: bold;
            }

            form #login-button:hover {
                background: lightskyblue;
                font-family: 'Courier New';
                font-weight: bold;
            }

        </style>
    </head>
<title>Ravintola-arvostelut</title>

<p>
<div class="headerblock">
<h1> </h1>
</div>

<form action="/" method="post">
<p>
<h2> TERVETULOA RAVINTOLA-ARVOSTELUSOVELLUKSEEN </h2>
<p>
Ravintola-arvostelusovelluksessa voit kertoa ravintolakokemuksistasi muille rekisteröityneille käyttäjille. <br>
<p>
Voit jättää arvostelun vierailemastasi ravintolasta ja lukea muiden käyttäjien jättämiä arvosteluja ravintoloista.<br> 
<p>
Lisäksi voit jättää viestejä esimerkiksi erityisen hyvistä annoksista tai kokemuksista. <br>
<p>
Tervetuloa!
<p>
<hr>
<nav>
</body>
<p>
<h2>Mitä haluaisit tehdä?</h2>
<p>
<form>
<b>Arvostelut:</b>
<p>
<ul>
<li><a href="/newreview">Jätä uusi arvostelu</a></li>
<p>
<li><a href="/reviewslist">Lue arvosteluja</a></li> 
<p>
<li><a href="/newsearchreview">Etsi arvostelua</a></li>
<p>
{% if session.admin == 1 %}
<li><a href="/deletereview">Poista arvostelu</a></li><br>
{% endif %}
</ul>
<p>
<p>
<p>
<b>Viestit:</b>
<p>
<ul>
<li><a href="/newmessage">Jätä uusi viesti</a></li>
<p>
<li><a href="/messageslist">Lue viestejä kaikista aihealueista</a></li>
<p>
<p style="margin-left: 25px;">
<li><a href="/messageslisthelsinki">Lue muiden kirjoittamia ravintolasuosituksia Helsinkiin</a></li>
<p>
<p style="margin-left: 25px;">
<li><a href="/messageslistfood">Lue muiden kirjoittamia annossuosituksia</a></li>
<p>
<p style="margin-left: 25px;">
<li><a href="/messageslistexperience">Lue muiden kirjoittamia suosituksia erityisistä kokemuksista</a></li>
<p>
<p style="margin-left: 25px;">
<li><a href="/messageslistavoid">Lue muiden kirjoittamia viestejä vältettävistä ravintoloista</a></li>
</p>
<p>
<li><a href="/newsearchmessage">Etsi viestiä</a></li>
<p>
{% if session.admin == 1 %}
<li><a href="/deletemessage">Poista viesti</a></li>
{% endif %}
</ul>
<p>
<p>
<p>
<b>Palautteet:</b>  
<ul>
<p>
<li><a href="/newfeedback">Jätä palautetta</a></li>
<p>
{% if session.admin == 1 %}
<li><a href="/feedbackslist">Lue jätettyjä palautteita</a></li>
{% endif %}
<p>
</ul>
<hr>
<p>
{% if session.user_id %}
Olet kirjautunut sisään | <a href="/logout">Kirjaudu ulos</a>
<p>

{% else %}
<a href="/login">Kirjaudu sisään</a>

{% endif %}
</nav>
</form>
<div class="headerblock">
<h1> </h1>
</div>


