<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
            body {
                margin: auto;
                max-width: 60em;
                background: white;
                font-family: 'Courier New';
                color: black;
            }

            nav li {
                display: inline-block;
                padding:5px;
                border:none;
                text-align: center;
                width: 10em;
                background: royalblue;
                border-radius: .5em;
                color: white;
                font-family: 'Courier New';
                font-weight: bold;
            }

            nav li a {
                text-decoration: none;
                color: white;
            }

            nav li:hover {
                background: lightskyblue;
                font-family: 'Courier New';
                font-weight: bold;
            }

            form {
                display: block;
                background: whitesmoke;
                padding: 1em 2em;
            }

        </style>
    </head>
<title>Ravintola-arvostelut - {% block title %}{% endblock %}</title>
<body>
<h2>RAVINTOLA-ARVOSTELUSOVELLUS</h2>

<nav>
{% if session.user_id %}
<ul>
<li><a href="/frontpage">Etusivu</a></li>
<li><a href="/newfeedback">Jätä palautetta</a></li>
{% if session.admin == 1 %}
<li><a href="/feedbackslist">Lue palautteita</a></li>
{% endif %}
<li><a href="/logout">Kirjaudu ulos</a></li><br>
<p>
<li><a href="/newreview">Uusi arvostelu</a></li> 
<li><a href="/reviewslist">Lue arvosteluja</a></li> 
<li><a href="/newsearchreview">Etsi arvostelua</a></li>
{% if session.admin == 1 %}
<li><a href="/deletereview">Poista arvostelu</a></li><br>
{% endif %}
<p>
<li><a href="/newmessage">Uusi viesti</a></li>
<li><a href="/messageslist">Lue viestejä</a></li>
<li><a href="/newsearchmessage">Etsi viestiä</a></li>
{% if session.admin == 1 %}
<li><a href="/deletemessage">Poista viesti</a></li><br>
{% endif %}
</ul>
{% else %}
<a href="/login">Kirjaudu sisään</a>

{% endif %}
</nav>
<hr>
</body>
{% block content %}
{% endblock %}
<hr>
</html>