<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

            .headerblock {
                padding: .5em 1em;
                background: royalblue;
            }
            
            body {
                margin: auto;
                max-width: 60em;;
                background: white;
                font-family: 'Courier New';
            }

            form {
                display: block;
                background: whitesmoke;
                padding: 1em 2em;
            }

            form #register-button{
                padding:5px;
                border:none;
                text-align: center;
                width: 7em;
                background: royalblue;
                border-radius: .5em;
                color: white;
                font-family: 'Courier New';
                font-weight: bold;
            }

            form #register-button:hover {
                background: lightskyblue;
                font-family: 'Courier New';
                font-weight: bold;
            }

        </style>
    </head>

<form action="/register" method="post">

    <h2>Luo uusi tunnus</h2>

    Käyttäjätunnuksen ja salasanan tulee olla 1-20 merkkiä pitkät. 
    <p>
    Tunnus: <input type="text" name="username" required minlength="1" maxlength="20">
    <p>
    Salasana: <input type="password" name="password1" required minlength="1" maxlength="20">
    <p>
    Salasana uudestaan: <input type="password" name="password2" required minlength="1" maxlength="20">
    <p>
    <input id="register-button" type="submit" value="Luo tunnus">
</form>
<p>
<a href="/">Takaisin aloitussivulle</a>